1716271441504	Rename package 'com.kodnest.musichub'
1716271453192	Rename package 'com.kodnest.musichub.controller'
1716271469382	Rename package 'com.kodnest.musichub.entity'
1716271476932	Rename package 'com.kodnest.musichub.repository'
1716271483233	Rename package 'com.kodnest.musichub.service'
1716271489729	Rename package 'com.kodnest.musichub.serviceimpl'
1716272410256	Delete element
1716272607345	Delete element
1716272617136	Delete element
1716304130663	Delete element
1716304240320	Rename resource 'register.html'
1716381855635	Rename type 'playlist'
1716389048728	Rename resource 'viewsong.html'
1716527450246	Delete element
1716528693957	Move files
1716528794621	Move folder
